# RecipeShare

./: RecipeShareData.sln
RecipeServiceTests/: RecipeServiceTests.csproj  UnitTest1.cs
RecipeShare.Core/: RecipeShare.Core.csproj
RecipeShare.Core/Interfaces/: IRecipeService.cs
RecipeShare.Core/Services/: RecipeService.cs
RecipeShare.Web.ViewModels/: RecipeShare.Web.ViewModels.csproj
RecipeShare.Web.ViewModels/ViewModels/Recipes/: ComponentCreateViewModel.cs  RecipeCreateViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeIndexViewModel.cs  RecipeListItemViewModel.cs
RecipeShare.WebApp/: Program.cs  RecipeShare.WebApp.csproj  appsettings.json
RecipeShare.WebApp/Controllers/: HomeController.cs
RecipeShare.WebApp/Data/: ApplicationDbContext.cs
RecipeShare.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeShare.WebApp/Models/: ErrorViewModel.cs
RecipeShare.WebApp/Properties/: launchSettings.json
RecipeShare.WebApp/Views/: _ViewImports.cshtml
RecipeShare.WebApp/Views/Shared/: _Layout.cshtml
RecipeShareData/: Comment.cs  Ingrained.cs  Post.cs  Recipe.cs  RecipeShareContext.cs  RecipeShareData.csproj  RecipeShareDataContext.cs  User.cs
RecipeShareData/Entities/: Category.cs  Comment.cs  Component.cs  ComponentRecipe.cs  Image.cs  Ingrained.cs  IngrainedRecipe.cs  Post.cs  Recipe.cs  User.cs
RecipeShareData/Migrations/: 20260402082430_Initial.Designer.cs  20260402082430_Initial.cs  20260416062944_InitialMigration.Designer.cs  20260416062944_InitialMigration.cs  20260421183818_One.Designer.cs  20260421183818_One.cs  20260422085521_RemoveQuantityAndUnit.Designer.cs  20260422085521_RemoveQuantityAndUnit.cs  RecipeShareContextModelSnapshot.cs  RecipeShareDataContextModelSnapshot.cs
RecipeShareData/Seed/: CategorySeeder.cs
RecipeShareWebApp/: Program.cs  RecipeShareWebApp.csproj  appsettings.json
RecipeShareWebApp/Controllers/: HomeController.cs  RecipeShareController.cs
RecipeShareWebApp/Models/: ErrorViewModel.cs
RecipeShareWebApp/Properties/: launchSettings.json
RecipeShareWebApp/Views/: _ViewImports.cshtml
RecipeShareWebApp/Views/Shared/: _Layout.cshtml
RecipeShare_WebAPP/: Program.cs  RecipeShare_WebAPP.csproj  appsettings.json
RecipeShare_WebAPP/Controllers/: CommentController.cs  ComponentsController.cs  HomeController.cs  RecipeController.cs  RecipeShareController.cs  RecipesController.cs  UsersController.cs
RecipeShare_WebAPP/Models/: ErrorViewModel.cs
RecipeShare_WebAPP/Models/Home/: HomeIndexViewModel.cs
RecipeShare_WebAPP/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
RecipeShare_WebAPP/Views/: _ViewImports.cshtml
RecipeShare_WebAPP/Views/Components/: Create.cshtml
RecipeShare_WebAPP/Views/Home/: Index.cshtml
RecipeShare_WebAPP/Views/Recipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByComponent.cshtml  SearchResults.cshtml
RecipeShare_WebAPP/Views/Recipes/: Delete.cshtml  Index.cshtml
RecipeShare_WebAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipeShare_WebAPP/Views/Users/: Login.cshtml  Register.cshtml
RecipeShare_WebAPP/wwwroot/css/: site.css
